MOV-AI/.github/.github/actions/publish-to-nexus/action.yml
name: "Publish to Nexus"
description: "Upload deb/rpm packages to Nexus"
inputs:
  repo:
    description: "The Nexus repository name"
    required: true
  endpoint:
    required: true
    description: "The Nexus endpoint URL (without trailing slash)"
  file_pattern:
    required: true
    description: "The file pattern to match for uploads"
  file_type:
    required: true
    description: "The type of file being uploaded (e.g., 'deb', 'rpm')"
  user:
    required: true
    description: "The username for Nexus authentication"
  password:
    required: true
    description: "The password for Nexus authentication"
  extra_curl_args:
    required: false
    default: ""
    description: "Additional arguments to pass to curl (e.g., for proxy settings)"
  retry_count:
    required: false
    default: "3"
    description: "Number of times to retry the upload in case of failure"
runs:
  using: "composite"
  steps:
    - name: "Upload Packages"
      shell: bash
      run: |
        #!/bin/bash
        set -euo pipefail
        # Check file_type
        if [[ "${{ inputs.file_type }}" != "deb" && "${{ inputs.file_type }}" != "rpm" ]]; then
          echo "Unsupported file type: ${{ inputs.file_type }}"
          exit 1
        fi

        # Expand file pattern (globbing)
        shopt -s nullglob
        files=( ${{ inputs.file_pattern }} )
        if [[ ${#files[@]} -eq 0 ]]; then
          echo "No files found matching pattern: ${{ inputs.file_pattern }}"
          exit 1
        fi

        for file in "${files[@]}"; do
          echo "Uploading $file (retry count: ${{ inputs.retry_count }})"
          success=0
          for ((i=0; i<${{ inputs.retry_count }}; i++)); do
            echo "Attempt $((i+1)) to upload $file"
            if [[ "${{ inputs.file_type }}" == "deb" ]]; then
              echo "Uploading deb to https://${{ inputs.endpoint }}/repository/${{ inputs.repo }}/"
              RETURN_CODE=$(curl -s -o /dev/null -w '%{http_code}' \
                -u "${{ inputs.user }}:${{ inputs.password }}" \
                -H "Content-Type: multipart/form-data" \
                --data-binary "@$file" \
                ${{ inputs.extra_curl_args }} \
                "https://${{ inputs.endpoint }}/repository/${{ inputs.repo }}/")
            elif [[ "${{ inputs.file_type }}" == "rpm" ]]; then
              echo "Uploading rpm to https://${{ inputs.endpoint }}/service/rest/v1/components?repository=${{ inputs.repo }}"
              RETURN_CODE=$(curl -X 'POST' -s -o /dev/null -w '%{http_code}' \
                -u "${{ inputs.user }}:${{ inputs.password }}" \
                -H 'accept: application/json' \
                -H 'Content-Type: multipart/form-data' \
                -F "yum.directory=system" \
                -F "yum.asset=@$file;type=application/x-rpm" \
                -F "yum.asset.filename=$(basename $file)" \
                ${{ inputs.extra_curl_args }} \
                "https://${{ inputs.endpoint }}/service/rest/v1/components?repository=${{ inputs.repo }}")
            fi
            if [[ "$RETURN_CODE" =~ ^(200|201|202|204)$ ]]; then
              echo "Successfully uploaded $file with HTTP status $RETURN_CODE"
              success=1
              break
            else
              echo "Failed upload $file with $RETURN_CODE. Retrying..."
            fi
          done
          if [[ $success -ne 1 ]]; then
            echo "ERROR: All attempts to upload $file failed."
            exit 1
          fi
        done

MOV-AI/.github/.github/workflows/service-py-deb-workflow.yml
- name: Publish to Nexus yum-dev
  if: ${{ matrix.distro == 'rocky8' }}
  uses: MOV-AI/.github/.github/actions/publish-to-nexus@v3
  with:
    repo: yum-dev
    endpoint: ${{ inputs.publish_endpoint }}
    file_pattern: "artifacts/*.rpm"
    file_type: "rpm"
    user: ${{ secrets.nexus_publisher_user }}
    password: ${{ secrets.nexus_publisher_password }}

MOV-AI/.github/.github/workflows/service-py-deb-workflow.yml
- name: Publish to Nexus yum-testing
  if: ${{ matrix.distro == 'rocky8' }}
  uses: MOV-AI/.github/.github/actions/publish-to-nexus@v3
  with:
    repo: yum-testing
    endpoint: ${{ inputs.publish_endpoint }}
    file_pattern: "artifacts/*.rpm"
    file_type: "rpm"
    user: ${{ secrets.nexus_publisher_user }}
    password: ${{ secrets.nexus_publisher_password }}

MOV-AI/.github/.github/workflows/service-py-deb-workflow.yml
- name: Publish to Nexus yum-integration
  if: ${{ matrix.distro == 'rocky8' }}
  uses: MOV-AI/.github/.github/actions/publish-to-nexus@v3
  with:
    repo: yum-integration
    endpoint: ${{ inputs.publish_endpoint }}
    file_pattern: "artifacts/*_${{ matrix.distro }}.rpm"
    file_type: "rpm"
    user: ${{ secrets.nexus_publisher_user }}
    password: ${{ secrets.nexus_publisher_password }}

MOV-AI/.github/.github/workflows/service-py-deb-workflow.yml
- name: Publish debian packages to Nexus
  if: ${{ matrix.distro != 'rocky8' }}
  uses: MOV-AI/.github/.github/actions/publish-to-nexus@v3
  with:
    repo: ${{ matrix.publish_repo }}-${{ matrix.distro }}
    endpoint: ${{ inputs.publish_endpoint }}
    file_pattern: "artifacts/*_${{ matrix.distro }}.deb"
    file_type: "deb"
    user: ${{ secrets.nexus_publisher_user }}
    password: ${{ secrets.nexus_publisher_password }}